{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red10\green82\blue135;}
{\*\expandedcolortbl;;\cssrgb\c0\c40000\c60000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl285\partightenfactor0

\f0\b\fs23\fsmilli11880 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 self.pop_n=20 # Total no of script from Population z\
        self.e=10 #best 4 script\
        self.t=10\
        self.genL=3}